FROM ruby:2.6.5

# install yarn repo
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# do an OS update and install required packages, and clean up
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client yarn nodejs \
    && rm -rf /var/lib/apt/lists/*

# set working dir
WORKDIR /app/pokill

# install bundler and gem files using bundler
COPY pokill/Gemfile* ./
RUN gem install bundler:2.0.2
RUN bundle install

# expose rails server port and run rails server
EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
