FROM ruby:2.6.5

# set up user and group etc..
ARG USER_ID
ARG GROUP_ID
ARG USERNAME
ARG USERGROUP
ARG HOMEDIR

RUN groupadd --gid $GROUP_ID $USERNAME
RUN mkdir /home/nath_dev && useradd --uid $USER_ID --gid $GROUP_ID -d $HOMEDIR $USERNAME && chown -R $USERNAME:$USERGROUP $HOMEDIR

# install yarn repo
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# do an OS update and install required packages, and clean up
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client yarn nodejs \
    && rm -rf /var/lib/apt/lists/*

# set working dir
WORKDIR /app/pokill
RUN chown -R $USERNAME:$USERGROUP /app/pokill

# install bundler and gem files using bundler
COPY pokill/Gemfile* ./
RUN gem install bundler:2.0.2
RUN bundle install

# expose rails server port and run rails server
EXPOSE 3000

USER $USER_ID
CMD ["rails", "server", "-b", "0.0.0.0"]
